# database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/runa"

# GraphQL
# https://escape.tech/graphql-armor/docs/plugins/cost-limit
GRAPHQL_COMPLEXITY_MAX_COST="800"

# allowed origins for CORS (comma-separated) (https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Access-Control-Allow-Origin)
CORS_ALLOWED_ORIGINS="https://localhost:3000"

# Condition to toggle `useAuth` plugin in development (production is unchanged). `true` to protect all routes
PROTECT_ROUTES="true"

# Set to `1` to receive debug logs from `useAuth` plugin
AUTH_DEBUG=""

# organization IDs for billing exemption (comma-separated)
BILLING_BYPASS_ORG_IDS=""

# IDP webhook (must match the secret in Gatekeeper's WEBHOOK_SUBSCRIBERS for this URL)
# Example: if Gatekeeper has WEBHOOK_SUBSCRIBERS="https://localhost:4000/webhooks/idp|dev-secret-123"
# then set IDP_WEBHOOK_SECRET="dev-secret-123"
IDP_WEBHOOK_SECRET=""

# vortex (workflow engine for authz tuple sync)
VORTEX_API_URL="https://localhost:5000"
VORTEX_WEBHOOK_SECRET=""
VORTEX_AUTHZ_WORKFLOW_ID=""

# entitlements
BILLING_SERVICE_API_KEY=""
BILLING_WEBHOOK_SECRET=""

# feature flags
FLAGS_CLIENT_KEY=
