# TODO change once base path changes (https://linear.app/omnidev/issue/OMNI-254/move-apiauth-paths-to-base-path-or-subpath-eg-auth)
AUTH_BASE_URL="https://identity.omni.dev/api/auth"

# TODO: adjust accordingly for whatever is decided on the confirmation route
CHECKOUT_SUCCESS_URL="https://runa.omni.dev/confirmation"
